info face=dion size=150 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=150 base=143 scaleW=1024 scaleH=2048 pages=1 packed=0
page id=0 file="dion.png"
chars count=217
char id=33 x=4 y=4 width=28 height=122 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=15
char id=34 x=36 y=4 width=43 height=33 xoffset=6 yoffset=50 xadvance=55 page=0 chnl=15
char id=35 x=83 y=4 width=73 height=84 xoffset=3 yoffset=59 xadvance=78 page=0 chnl=15
char id=36 x=160 y=4 width=53 height=117 xoffset=2 yoffset=39 xadvance=61 page=0 chnl=15
char id=37 x=217 y=4 width=72 height=86 xoffset=5 yoffset=62 xadvance=82 page=0 chnl=15
char id=38 x=293 y=4 width=76 height=111 xoffset=4 yoffset=42 xadvance=84 page=0 chnl=15
char id=39 x=373 y=4 width=18 height=33 xoffset=4 yoffset=49 xadvance=26 page=0 chnl=15
char id=40 x=395 y=4 width=36 height=123 xoffset=5 yoffset=41 xadvance=40 page=0 chnl=15
char id=41 x=435 y=4 width=36 height=124 xoffset=2 yoffset=39 xadvance=45 page=0 chnl=15
char id=42 x=475 y=4 width=47 height=44 xoffset=3 yoffset=50 xadvance=54 page=0 chnl=15
char id=43 x=526 y=4 width=47 height=47 xoffset=6 yoffset=70 xadvance=58 page=0 chnl=15
char id=44 x=577 y=4 width=18 height=32 xoffset=5 yoffset=122 xadvance=28 page=0 chnl=15
char id=45 x=599 y=4 width=47 height=17 xoffset=5 yoffset=93 xadvance=56 page=0 chnl=15
char id=46 x=650 y=4 width=18 height=20 xoffset=4 yoffset=122 xadvance=27 page=0 chnl=15
char id=47 x=672 y=4 width=66 height=111 xoffset=0 yoffset=36 xadvance=60 page=0 chnl=15
char id=48 x=742 y=4 width=63 height=89 xoffset=4 yoffset=60 xadvance=71 page=0 chnl=15
char id=49 x=809 y=4 width=36 height=85 xoffset=-1 yoffset=62 xadvance=36 page=0 chnl=15
char id=50 x=849 y=4 width=61 height=87 xoffset=-4 yoffset=59 xadvance=59 page=0 chnl=15
char id=51 x=914 y=4 width=62 height=93 xoffset=-3 yoffset=58 xadvance=60 page=0 chnl=15
char id=52 x=599 y=28 width=68 height=88 xoffset=2 yoffset=60 xadvance=70 page=0 chnl=15
char id=53 x=475 y=55 width=76 height=85 xoffset=-6 yoffset=65 xadvance=62 page=0 chnl=15
char id=54 x=36 y=92 width=55 height=104 xoffset=3 yoffset=45 xadvance=59 page=0 chnl=15
char id=55 x=217 y=94 width=71 height=97 xoffset=-2 yoffset=66 xadvance=66 page=0 chnl=15
char id=56 x=95 y=92 width=61 height=93 xoffset=3 yoffset=58 xadvance=67 page=0 chnl=15
char id=57 x=809 y=95 width=60 height=105 xoffset=4 yoffset=60 xadvance=67 page=0 chnl=15
char id=58 x=980 y=4 width=21 height=72 xoffset=4 yoffset=72 xadvance=27 page=0 chnl=15
char id=59 x=577 y=40 width=18 height=83 xoffset=5 yoffset=72 xadvance=28 page=0 chnl=15
char id=60 x=980 y=80 width=40 height=48 xoffset=6 yoffset=72 xadvance=54 page=0 chnl=15
char id=61 x=742 y=97 width=59 height=38 xoffset=6 yoffset=69 xadvance=71 page=0 chnl=15
char id=62 x=873 y=101 width=40 height=52 xoffset=5 yoffset=69 xadvance=52 page=0 chnl=15
char id=63 x=917 y=101 width=56 height=124 xoffset=5 yoffset=20 xadvance=65 page=0 chnl=15
char id=64 x=292 y=119 width=82 height=101 xoffset=1 yoffset=50 xadvance=86 page=0 chnl=15
char id=65 x=671 y=119 width=66 height=110 xoffset=4 yoffset=32 xadvance=76 page=0 chnl=15
char id=66 x=555 y=127 width=77 height=110 xoffset=2 yoffset=32 xadvance=82 page=0 chnl=15
char id=67 x=378 y=132 width=72 height=108 xoffset=3 yoffset=34 xadvance=77 page=0 chnl=15
char id=68 x=454 y=144 width=82 height=110 xoffset=1 yoffset=32 xadvance=87 page=0 chnl=15
char id=69 x=95 y=189 width=73 height=109 xoffset=2 yoffset=33 xadvance=76 page=0 chnl=15
char id=70 x=172 y=195 width=71 height=105 xoffset=5 yoffset=37 xadvance=63 page=0 chnl=15
char id=71 x=4 y=200 width=70 height=107 xoffset=9 yoffset=35 xadvance=87 page=0 chnl=15
char id=72 x=741 y=204 width=73 height=110 xoffset=-3 yoffset=35 xadvance=75 page=0 chnl=15
char id=73 x=818 y=204 width=44 height=107 xoffset=-3 yoffset=36 xadvance=39 page=0 chnl=15
char id=74 x=247 y=224 width=64 height=129 xoffset=-20 yoffset=37 xadvance=37 page=0 chnl=15
char id=75 x=866 y=229 width=67 height=110 xoffset=5 yoffset=36 xadvance=62 page=0 chnl=15
char id=76 x=315 y=224 width=58 height=108 xoffset=3 yoffset=36 xadvance=52 page=0 chnl=15
char id=77 x=937 y=229 width=80 height=112 xoffset=3 yoffset=29 xadvance=84 page=0 chnl=15
char id=78 x=636 y=233 width=64 height=111 xoffset=3 yoffset=35 xadvance=71 page=0 chnl=15
char id=79 x=540 y=241 width=79 height=109 xoffset=5 yoffset=36 xadvance=88 page=0 chnl=15
char id=80 x=377 y=244 width=70 height=106 xoffset=-7 yoffset=42 xadvance=58 page=0 chnl=15
char id=81 x=451 y=258 width=75 height=115 xoffset=5 yoffset=38 xadvance=84 page=0 chnl=15
char id=82 x=78 y=302 width=66 height=106 xoffset=-5 yoffset=42 xadvance=58 page=0 chnl=15
char id=83 x=148 y=304 width=71 height=112 xoffset=-5 yoffset=40 xadvance=62 page=0 chnl=15
char id=84 x=704 y=318 width=80 height=114 xoffset=-12 yoffset=36 xadvance=51 page=0 chnl=15
char id=85 x=788 y=343 width=75 height=115 xoffset=4 yoffset=36 xadvance=83 page=0 chnl=15
char id=86 x=867 y=345 width=77 height=120 xoffset=1 yoffset=30 xadvance=67 page=0 chnl=15
char id=87 x=315 y=354 width=94 height=111 xoffset=5 yoffset=36 xadvance=103 page=0 chnl=15
char id=88 x=948 y=345 width=71 height=108 xoffset=-7 yoffset=39 xadvance=57 page=0 chnl=15
char id=89 x=4 y=311 width=68 height=113 xoffset=-5 yoffset=38 xadvance=49 page=0 chnl=15
char id=90 x=530 y=354 width=85 height=110 xoffset=-7 yoffset=40 xadvance=65 page=0 chnl=15
char id=91 x=623 y=348 width=26 height=122 xoffset=4 yoffset=41 xadvance=31 page=0 chnl=15
char id=93 x=653 y=348 width=30 height=119 xoffset=2 yoffset=42 xadvance=37 page=0 chnl=15
char id=94 x=160 y=125 width=47 height=36 xoffset=5 yoffset=50 xadvance=57 page=0 chnl=15
char id=95 x=788 y=318 width=65 height=19 xoffset=4 yoffset=134 xadvance=73 page=0 chnl=15
char id=96 x=36 y=41 width=27 height=30 xoffset=3 yoffset=37 xadvance=35 page=0 chnl=15
char id=97 x=223 y=357 width=46 height=76 xoffset=3 yoffset=66 xadvance=53 page=0 chnl=15
char id=98 x=413 y=377 width=53 height=109 xoffset=3 yoffset=33 xadvance=58 page=0 chnl=15
char id=99 x=470 y=377 width=54 height=73 xoffset=3 yoffset=69 xadvance=57 page=0 chnl=15
char id=100 x=76 y=412 width=66 height=118 xoffset=2 yoffset=28 xadvance=63 page=0 chnl=15
char id=101 x=146 y=420 width=58 height=69 xoffset=2 yoffset=73 xadvance=62 page=0 chnl=15
char id=102 x=4 y=428 width=54 height=108 xoffset=3 yoffset=41 xadvance=54 page=0 chnl=15
char id=103 x=687 y=436 width=62 height=113 xoffset=-6 yoffset=75 xadvance=61 page=0 chnl=15
char id=104 x=208 y=437 width=51 height=119 xoffset=4 yoffset=28 xadvance=57 page=0 chnl=15
char id=105 x=636 y=120 width=20 height=91 xoffset=3 yoffset=53 xadvance=25 page=0 chnl=15
char id=106 x=263 y=437 width=43 height=143 xoffset=-19 yoffset=47 xadvance=27 page=0 chnl=15
char id=107 x=470 y=454 width=50 height=119 xoffset=3 yoffset=31 xadvance=53 page=0 chnl=15
char id=108 x=753 y=436 width=20 height=118 xoffset=5 yoffset=31 xadvance=27 page=0 chnl=15
char id=109 x=777 y=462 width=75 height=83 xoffset=4 yoffset=63 xadvance=82 page=0 chnl=15
char id=110 x=948 y=457 width=49 height=83 xoffset=3 yoffset=62 xadvance=55 page=0 chnl=15
char id=111 x=524 y=468 width=49 height=81 xoffset=2 yoffset=62 xadvance=56 page=0 chnl=15
char id=112 x=310 y=469 width=51 height=100 xoffset=4 yoffset=63 xadvance=58 page=0 chnl=15
char id=113 x=856 y=469 width=52 height=96 xoffset=4 yoffset=66 xadvance=59 page=0 chnl=15
char id=114 x=577 y=474 width=49 height=84 xoffset=3 yoffset=66 xadvance=49 page=0 chnl=15
char id=115 x=630 y=474 width=49 height=88 xoffset=-1 yoffset=63 xadvance=50 page=0 chnl=15
char id=116 x=365 y=490 width=55 height=111 xoffset=-3 yoffset=41 xadvance=48 page=0 chnl=15
char id=117 x=146 y=493 width=51 height=74 xoffset=4 yoffset=67 xadvance=60 page=0 chnl=15
char id=118 x=62 y=534 width=50 height=83 xoffset=2 yoffset=62 xadvance=55 page=0 chnl=15
char id=119 x=912 y=544 width=67 height=85 xoffset=0 yoffset=58 xadvance=67 page=0 chnl=15
char id=120 x=777 y=549 width=59 height=82 xoffset=0 yoffset=62 xadvance=59 page=0 chnl=15
char id=121 x=4 y=540 width=46 height=142 xoffset=5 yoffset=67 xadvance=55 page=0 chnl=15
char id=122 x=683 y=553 width=55 height=76 xoffset=0 yoffset=67 xadvance=51 page=0 chnl=15
char id=123 x=424 y=490 width=36 height=121 xoffset=3 yoffset=46 xadvance=38 page=0 chnl=15
char id=124 x=1001 y=457 width=18 height=134 xoffset=5 yoffset=32 xadvance=27 page=0 chnl=15
char id=125 x=524 y=553 width=38 height=128 xoffset=8 yoffset=42 xadvance=59 page=0 chnl=15
char id=126 x=741 y=139 width=59 height=24 xoffset=4 yoffset=84 xadvance=67 page=0 chnl=15
char id=127 x=1005 y=4 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=8364 x=566 y=566 width=69 height=91 xoffset=2 yoffset=56 xadvance=73 page=0 chnl=15
char id=8218 x=4 y=130 width=19 height=32 xoffset=4 yoffset=121 xadvance=27 page=0 chnl=15
char id=402 x=1009 y=4 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=8222 x=977 y=132 width=40 height=33 xoffset=3 yoffset=122 xadvance=48 page=0 chnl=15
char id=8230 x=116 y=571 width=69 height=20 xoffset=4 yoffset=122 xadvance=78 page=0 chnl=15
char id=8224 x=201 y=560 width=47 height=118 xoffset=4 yoffset=54 xadvance=55 page=0 chnl=15
char id=8225 x=840 y=569 width=47 height=118 xoffset=5 yoffset=53 xadvance=57 page=0 chnl=15
char id=710 x=873 y=157 width=38 height=30 xoffset=4 yoffset=34 xadvance=47 page=0 chnl=15
char id=8240 x=252 y=584 width=81 height=78 xoffset=1 yoffset=56 xadvance=87 page=0 chnl=15
char id=352 x=116 y=595 width=71 height=144 xoffset=-5 yoffset=8 xadvance=62 page=0 chnl=15
char id=8249 x=977 y=169 width=39 height=49 xoffset=5 yoffset=83 xadvance=46 page=0 chnl=15
char id=338 x=337 y=615 width=122 height=109 xoffset=5 yoffset=37 xadvance=128 page=0 chnl=15
char id=381 x=639 y=633 width=85 height=143 xoffset=-7 yoffset=7 xadvance=65 page=0 chnl=15
char id=8216 x=741 y=167 width=21 height=33 xoffset=3 yoffset=48 xadvance=27 page=0 chnl=15
char id=8217 x=766 y=167 width=19 height=32 xoffset=4 yoffset=47 xadvance=27 page=0 chnl=15
char id=8220 x=464 y=577 width=43 height=33 xoffset=4 yoffset=48 xadvance=50 page=0 chnl=15
char id=8221 x=873 y=191 width=40 height=33 xoffset=3 yoffset=47 xadvance=48 page=0 chnl=15
char id=8226 x=4 y=166 width=28 height=30 xoffset=6 yoffset=80 xadvance=38 page=0 chnl=15
char id=8211 x=891 y=633 width=64 height=18 xoffset=7 yoffset=91 xadvance=77 page=0 chnl=15
char id=8212 x=728 y=635 width=90 height=18 xoffset=5 yoffset=92 xadvance=100 page=0 chnl=15
char id=732 x=172 y=165 width=41 height=22 xoffset=4 yoffset=43 xadvance=48 page=0 chnl=15
char id=8482 x=1013 y=4 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=353 x=464 y=614 width=49 height=126 xoffset=-1 yoffset=26 xadvance=50 page=0 chnl=15
char id=8250 x=639 y=566 width=39 height=55 xoffset=3 yoffset=79 xadvance=46 page=0 chnl=15
char id=339 x=891 y=655 width=89 height=82 xoffset=2 yoffset=61 xadvance=95 page=0 chnl=15
char id=382 x=54 y=621 width=55 height=110 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=15
char id=376 x=728 y=657 width=68 height=136 xoffset=-5 yoffset=16 xadvance=49 page=0 chnl=15
char id=32 x=1017 y=4 width=0 height=0 xoffset=0 yoffset=142 xadvance=51 page=0 chnl=15
char id=161 x=984 y=595 width=28 height=122 xoffset=0 yoffset=63 xadvance=31 page=0 chnl=15
char id=162 x=1005 y=8 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=163 x=566 y=661 width=58 height=100 xoffset=0 yoffset=45 xadvance=68 page=0 chnl=15
char id=164 x=1009 y=8 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=165 x=252 y=666 width=65 height=105 xoffset=-4 yoffset=40 xadvance=57 page=0 chnl=15
char id=166 x=1013 y=8 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=167 x=800 y=691 width=63 height=131 xoffset=5 yoffset=44 xadvance=69 page=0 chnl=15
char id=168 x=247 y=195 width=37 height=16 xoffset=5 yoffset=45 xadvance=46 page=0 chnl=15
char id=169 x=321 y=728 width=88 height=98 xoffset=4 yoffset=39 xadvance=97 page=0 chnl=15
char id=170 x=1017 y=8 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=171 x=4 y=735 width=74 height=50 xoffset=5 yoffset=83 xadvance=83 page=0 chnl=15
char id=172 x=1005 y=12 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=173 x=191 y=682 width=47 height=17 xoffset=4 yoffset=93 xadvance=55 page=0 chnl=15
char id=174 x=867 y=741 width=88 height=98 xoffset=4 yoffset=38 xadvance=96 page=0 chnl=15
char id=175 x=315 y=336 width=41 height=14 xoffset=3 yoffset=46 xadvance=47 page=0 chnl=15
char id=176 x=273 y=357 width=35 height=37 xoffset=2 yoffset=38 xadvance=39 page=0 chnl=15
char id=177 x=191 y=703 width=47 height=53 xoffset=5 yoffset=78 xadvance=57 page=0 chnl=15
char id=178 x=1009 y=12 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=179 x=1013 y=12 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=180 x=704 y=233 width=26 height=24 xoffset=2 yoffset=39 xadvance=33 page=0 chnl=15
char id=181 x=1017 y=12 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=182 x=959 y=741 width=60 height=115 xoffset=12 yoffset=47 xadvance=90 page=0 chnl=15
char id=183 x=373 y=41 width=18 height=20 xoffset=5 yoffset=84 xadvance=29 page=0 chnl=15
char id=184 x=704 y=261 width=31 height=33 xoffset=29 yoffset=141 xadvance=125 page=0 chnl=15
char id=185 x=1005 y=16 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=186 x=1009 y=16 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=187 x=82 y=743 width=74 height=56 xoffset=4 yoffset=79 xadvance=82 page=0 chnl=15
char id=188 x=1013 y=16 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=189 x=1017 y=16 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=190 x=1005 y=20 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=191 x=413 y=744 width=56 height=124 xoffset=-11 yoffset=62 xadvance=37 page=0 chnl=15
char id=192 x=473 y=744 width=67 height=139 xoffset=3 yoffset=3 xadvance=75 page=0 chnl=15
char id=193 x=160 y=760 width=66 height=139 xoffset=3 yoffset=3 xadvance=75 page=0 chnl=15
char id=194 x=544 y=765 width=66 height=142 xoffset=3 yoffset=0 xadvance=75 page=0 chnl=15
char id=195 x=230 y=775 width=66 height=133 xoffset=3 yoffset=9 xadvance=75 page=0 chnl=15
char id=196 x=614 y=780 width=66 height=130 xoffset=3 yoffset=12 xadvance=75 page=0 chnl=15
char id=197 x=4 y=789 width=66 height=138 xoffset=3 yoffset=4 xadvance=75 page=0 chnl=15
char id=198 x=684 y=797 width=111 height=110 xoffset=3 yoffset=32 xadvance=117 page=0 chnl=15
char id=199 x=74 y=803 width=73 height=140 xoffset=4 yoffset=34 xadvance=78 page=0 chnl=15
char id=200 x=300 y=830 width=73 height=139 xoffset=2 yoffset=3 xadvance=76 page=0 chnl=15
char id=201 x=799 y=843 width=73 height=139 xoffset=2 yoffset=3 xadvance=77 page=0 chnl=15
char id=202 x=876 y=843 width=73 height=142 xoffset=2 yoffset=0 xadvance=76 page=0 chnl=15
char id=203 x=377 y=872 width=73 height=130 xoffset=2 yoffset=12 xadvance=77 page=0 chnl=15
char id=204 x=953 y=860 width=45 height=137 xoffset=-3 yoffset=7 xadvance=39 page=0 chnl=15
char id=205 x=454 y=887 width=44 height=136 xoffset=-3 yoffset=7 xadvance=39 page=0 chnl=15
char id=206 x=151 y=903 width=44 height=139 xoffset=-4 yoffset=4 xadvance=39 page=0 chnl=15
char id=207 x=502 y=911 width=44 height=128 xoffset=-3 yoffset=16 xadvance=39 page=0 chnl=15
char id=208 x=684 y=911 width=83 height=111 xoffset=1 yoffset=33 xadvance=87 page=0 chnl=15
char id=209 x=199 y=912 width=64 height=134 xoffset=3 yoffset=9 xadvance=71 page=0 chnl=15
char id=210 x=550 y=914 width=79 height=139 xoffset=5 yoffset=7 xadvance=88 page=0 chnl=15
char id=211 x=4 y=947 width=79 height=139 xoffset=5 yoffset=7 xadvance=88 page=0 chnl=15
char id=212 x=267 y=973 width=79 height=142 xoffset=5 yoffset=4 xadvance=88 page=0 chnl=15
char id=213 x=771 y=986 width=79 height=137 xoffset=5 yoffset=9 xadvance=88 page=0 chnl=15
char id=214 x=854 y=989 width=79 height=130 xoffset=5 yoffset=16 xadvance=88 page=0 chnl=15
char id=215 x=87 y=947 width=53 height=56 xoffset=6 yoffset=68 xadvance=68 page=0 chnl=15
char id=216 x=937 y=1001 width=79 height=111 xoffset=5 yoffset=37 xadvance=88 page=0 chnl=15
char id=217 x=350 y=1006 width=75 height=144 xoffset=4 yoffset=7 xadvance=83 page=0 chnl=15
char id=218 x=633 y=1026 width=75 height=144 xoffset=4 yoffset=7 xadvance=83 page=0 chnl=15
char id=219 x=429 y=1043 width=75 height=146 xoffset=4 yoffset=5 xadvance=83 page=0 chnl=15
char id=220 x=87 y=1046 width=75 height=135 xoffset=4 yoffset=16 xadvance=83 page=0 chnl=15
char id=221 x=166 y=1050 width=68 height=142 xoffset=-6 yoffset=10 xadvance=49 page=0 chnl=15
char id=222 x=508 y=1057 width=58 height=119 xoffset=5 yoffset=48 xadvance=66 page=0 chnl=15
char id=223 x=937 y=1116 width=83 height=133 xoffset=-6 yoffset=27 xadvance=78 page=0 chnl=15
char id=224 x=633 y=914 width=46 height=107 xoffset=3 yoffset=35 xadvance=53 page=0 chnl=15
char id=225 x=712 y=1026 width=46 height=107 xoffset=3 yoffset=35 xadvance=53 page=0 chnl=15
char id=226 x=570 y=1057 width=46 height=110 xoffset=3 yoffset=32 xadvance=53 page=0 chnl=15
char id=227 x=4 y=1090 width=48 height=100 xoffset=2 yoffset=42 xadvance=53 page=0 chnl=15
char id=228 x=238 y=1119 width=46 height=99 xoffset=3 yoffset=44 xadvance=53 page=0 chnl=15
char id=229 x=288 y=1119 width=46 height=106 xoffset=3 yoffset=36 xadvance=53 page=0 chnl=15
char id=230 x=762 y=1127 width=89 height=76 xoffset=3 yoffset=66 xadvance=95 page=0 chnl=15
char id=231 x=855 y=1123 width=54 height=95 xoffset=3 yoffset=69 xadvance=58 page=0 chnl=15
char id=232 x=338 y=1154 width=58 height=100 xoffset=2 yoffset=42 xadvance=62 page=0 chnl=15
char id=233 x=570 y=1171 width=58 height=100 xoffset=2 yoffset=42 xadvance=62 page=0 chnl=15
char id=234 x=632 y=1174 width=58 height=104 xoffset=2 yoffset=39 xadvance=62 page=0 chnl=15
char id=235 x=694 y=1174 width=58 height=92 xoffset=2 yoffset=50 xadvance=62 page=0 chnl=15
char id=236 x=56 y=1090 width=27 height=101 xoffset=-3 yoffset=44 xadvance=26 page=0 chnl=15
char id=237 x=508 y=1180 width=27 height=101 xoffset=-1 yoffset=44 xadvance=26 page=0 chnl=15
char id=238 x=87 y=1185 width=39 height=104 xoffset=-5 yoffset=41 xadvance=26 page=0 chnl=15
char id=239 x=400 y=1193 width=38 height=93 xoffset=-5 yoffset=53 xadvance=26 page=0 chnl=15
char id=240 x=1009 y=20 width=0 height=0 xoffset=0 yoffset=142 xadvance=75 page=0 chnl=15
char id=241 x=442 y=1193 width=49 height=107 xoffset=3 yoffset=38 xadvance=57 page=0 chnl=15
char id=242 x=4 y=1195 width=50 height=117 xoffset=2 yoffset=26 xadvance=56 page=0 chnl=15
char id=243 x=130 y=1196 width=50 height=117 xoffset=2 yoffset=26 xadvance=56 page=0 chnl=15
char id=244 x=756 y=1207 width=55 height=120 xoffset=2 yoffset=23 xadvance=56 page=0 chnl=15
char id=245 x=184 y=1222 width=54 height=109 xoffset=2 yoffset=34 xadvance=56 page=0 chnl=15
char id=246 x=815 y=1222 width=50 height=108 xoffset=2 yoffset=35 xadvance=56 page=0 chnl=15
char id=247 x=869 y=1222 width=58 height=57 xoffset=4 yoffset=66 xadvance=67 page=0 chnl=15
char id=248 x=242 y=1229 width=62 height=82 xoffset=-2 yoffset=61 xadvance=56 page=0 chnl=15
char id=249 x=931 y=1253 width=52 height=110 xoffset=4 yoffset=32 xadvance=60 page=0 chnl=15
char id=250 x=308 y=1258 width=52 height=110 xoffset=4 yoffset=33 xadvance=60 page=0 chnl=15
char id=251 x=694 y=1270 width=52 height=113 xoffset=4 yoffset=30 xadvance=60 page=0 chnl=15
char id=252 x=539 y=1275 width=52 height=101 xoffset=4 yoffset=42 xadvance=60 page=0 chnl=15
char id=253 x=595 y=1282 width=47 height=173 xoffset=4 yoffset=36 xadvance=55 page=0 chnl=15
char id=254 x=869 y=1283 width=53 height=94 xoffset=2 yoffset=48 xadvance=61 page=0 chnl=15
char id=255 x=364 y=1290 width=46 height=167 xoffset=4 yoffset=42 xadvance=55 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=42 xadvance=51 page=0 chnl=15